<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>test</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>

<body onload = "draw()" background="background6.jpg">
    <div class="demo">
        <!-- 調整色彩 -->
        <p class="word_color"><strong>Color_Chosen</strong></p>

        <div class = "color">
            <strong>R</strong><input id="red" type="range" name="points" min="0" max="255" value="0"><br>
            <strong>G</strong><input id="green" type="range" name="points" min="0" max="255" value="0"><br>
            <strong>B</strong><input id="blue" type="range" name="points" min="0" max="255" value="0">
        <!-- 調整色彩end -->
        </div>


        <input type="button" style="background-color:burlywood;" id="reset" value="Reset">

        <input type="image" src="eraser.png" id="eraser">

        <input type="image" src="pen.png" id="pen">

        <input type="image" src="rec_icon.png" id="rec" style="position:absolute; top:25px; left:510px;">

        <div class="size">
            <strong>Size</strong><input id="pen_size" type="range" min="1" max="60" value="0">
        </div>

        <image src="download_icon.png" id="download_image"></image>
        <a id="download">Download</a>


        <!-- 文字type -->
        <input type="image" src="text_icon.png" id="text"> 

        <select name="Font" id="font" onchange="changeClubNameFontFamily(this.value)" style="position:absolute; top:20px; left:1240px;">
            <option value="monospace">Monospace</option>
            <option value="fantasy">Fantasy</option>
            <option value="cursive">Cursive</option>
            <option value="serif">Serif</option> 
        </select>

        <select name="color" id="color" onchange="clubNameColor(this.value)" style="position:absolute; top:45px; left:1240px;">
            <option value="black">black</option>
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="blue">blue</option>
        </select>

        <select name="size" id="text_size" onchange="clubNameSize(this.value)" style="position:absolute; top:70px; left:1240px;">
            <option value="20px">20px</option>
            <option value="30px">30px</option>
            <option value="40px">40px</option>
            <option value="50px">50px</option>
            <option value="60px">60px</option>
            <option value="70px">70px</option>
        </select>

        <form action="" method="POST" id="clubNameTag" class="nametag">
            <p id="type_text"><strong>Please</strong></p><br>
            <p id="type_text2"><strong>Type</strong></p><br>
            <p id="type_text3"><strong>Here</strong></p>
            <textarea id = "input_box" style="position:absolute; top:105px; left:1150px; width:150px; height:30px;"></textarea>
            <canvas id = "canvas" width="1250px" height="630px" style="position:absolute; top:150px; left:20px; border:2px solid #000000;"></canvas>
        </form>

        <p style="position:absolute; top:220px; left:1280px; font-family:fantasy;">Select image here</p>
        <input type='file' id="fileUpload" style="position:absolute; top:260px; left:1295px;">

        <script>
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");

            var clubNameFontFamily = "monospace";
            var clubNameFontSize = "40px";
            var clubNameFontStyle = "bold";
            var clubNameFontColor = "#000000";
            var S = "20";

            $('#clubNameTag').bind('change keyup input', redrawTextsCan4);
            $('#input_box').bind('click', redrawTextsCan4);

            function redrawTextsCan4() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.textAlign = "center";
                ctx.fillStyle = clubNameFontColor;

                clubNameFontSize = fitClubNameOnCanvas(ctx, $('#input_box').val(), clubNameFontFamily);
                ctx.font = clubNameFontStyle + " " + clubNameFontSize + "px " + clubNameFontFamily;

                ctx.fillText($('#input_box').val(), canvas.width * 0.5, canvas.height * 0.5);
            }

            function fitClubNameOnCanvas(ctx, text, fontface) {
                var size = clubNameMeasureTextBinMethod(ctx, text, fontface, 20, S, canvas.width);
                //if (size > 18) return 18;
                return size;
            }

            function clubNameMeasureTextBinMethod(ctx, text, fontface, min, max, desiredWidth) {
                if (max - min < 1) {
                    return min;
                }
            
                var test = min + ((max - min) / 2); //Find half interval
                ctx.font = test + "px " + fontface;
                measureTest = ctx.measureText(text).width;
                if (measureTest > desiredWidth) {
                    var found = clubNameMeasureTextBinMethod(ctx, text, fontface, min, test, desiredWidth)
                } else {
                    var found = clubNameMeasureTextBinMethod(ctx, text, fontface, test, max, desiredWidth)
                }
                return found;
            }

            function clubNameSize(s) {
                //v4 = v4.dataset.id;
                switch (s) {
                    case "20px":
                        S = "20";
                    break;
                    case "30px":
                        S = "30";
                    break;
                    case "40px":
                        S = "40";
                    break;
                    case "50px":
                        S = "50";
                    break;
                    case "60px":
                        S = "60";
                    break;
                    case "70px":
                        S = "70";
                    break;
                    
                }
                redrawTextsCan4();
            }

            function clubNameColor(v4) {
                //v4 = v4.dataset.id;
                switch (v4) {
                    case "black":
                        clubNameFontColor = "#000000";
                    break;
                    case "red":
                        clubNameFontColor = "#ff1100";
                    break;
                    case "green":
                        clubNameFontColor = "#00ff11";
                    break;
                    case "blue":
                        clubNameFontColor = "#0300ff";
                    break;
                    
                }
                redrawTextsCan4();
            }

            function changeClubNameFontFamily(v5) {
                switch (v5) {
                    case "Arial Black":
                        clubNameFontFamily = "Arial Black";
                    case "fantasy":
                        clubNameFontFamily = "fantasy";
                    break;
                    case "cursive":
                        clubNameFontFamily = "cursive";
                    break;
                    case "serif":
                        clubNameFontFamily = "serif";
                    break;
                    case "monospace":
                        clubNameFontFamily = "monospace";
                    break;
                }
                redrawTextsCan4();
            }
        </script>
        
        <!-- 文字type end -->
    </div>
</body>

</html> 